{
    "workspace.library": [
        "/home/ge/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/ge/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/ge/.local/share/nvim/lazy/aerial.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/harpoon/lua",
        "/home/ge/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/ge/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/ge/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/home/ge/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/ge/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/ge/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/ge/.local/share/nvim/lazy/live-server.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/ge/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/ge/.local/share/nvim/lazy/kanagawa.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/ge/.local/share/nvim/lazy/prettier.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/ge/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/ge/projects/nvim_cfg/main/lua",
        "/home/ge/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/4fd73ff2",
        "/home/ge/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/130d9f7d"
    ]
}